spring.profiles.active=anki,render-websockets

anki.gateway.ip=10.200.100.12

logging.level.root=WARN
logging.level.de.adesso=INFO

logging.level.de.adesso.anki.battle.input.WebsocketInput=DEBUG
logging.level.de.adesso.anki.battle.mqtt.MqttService=INFO
logging.level.de.adesso.anki.battle.sync.AnkiSynchronization=DEBUG
