spring.profiles.active=anki,render-websockets

logging.level.root=WARN
logging.level.de.adesso=INFO

logging.level.de.adesso.anki.battle.input.WebsocketInput=DEBUG
logging.level.de.adesso.anki.battle.mqtt.MqttService=DEBUG
